<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:checkable="true"
        android:id="@+id/pinpaditem"
        android:title="Pinpad Lock Screen" />

    <item
        android:checkable="true"
        android:id="@+id/fingerprintitem"
        android:title="Fingerprint Lock Screen"
        />



</menu>